<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All weapons types in elden ring in a complex list that explains each type."
>
<meta name="keywords" content="WEAPONS, DAMAGE , LONGSWORD, META" >
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <div class="grid-container">
        <header>
            <h1 class="gradiante-titulo">Elden Ring Wiki</h1>

            <nav>
                <ul>
                    <li><a href="../index.html" style="color:gold"> Home</a></li>
                    <li><a href="../pages/contact.html" style="color:gold"> Contact </a></li>
                    <li><a href="../pages/page_4.html" style="color:gold"> Guides </a></li>
                    <li><a href="../pages/page_5.html" style="color:gold"> About Elden Ring</a></li>
                    <li><a href="../pages/weapon.html" style="color:gold"> Weapon List </a></li>
                </ul>
            </nav>
        </header>

        <main class="black">
            <h2 class="letra-margin">Weapon Type List:
            </h2>
            
            <div >


                <ol class="letra-comun">
                    <li class="letra-comun-2">Greatswords: </li> <p  >Heavy damaging weapon, slow with great poise damage, not a great
                            moveset</p>
                            
                
    
                    
                    
                            <li class="letra-comun-2">Greataxes: </li> <p >Heavy damaging weapon, slow with high poise damage and great recovery,
                            good jumping attack</p>
                    
                            <li class="letra-comun-2">Bows: </li> <p >Long distance weapon, really efective against casting opponents comes in 3
                            different types (Long - Medium - Short)
                        </p>
                    

                        <li class="letra-comun-2">Spears: </li> <p >Spears are really fast and do a lot of thrusting damage, they are better
                            when power stanced</p>
                    

                         

        
                   
                       




                </ol>

            </div>


        </main>

        <aside class="black">
            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1245620/header.jpg?t=1654259241">
        </aside>

        <footer class="footer-outro">
            <p>© 2010 - 2022 Bandai Namco Europe S.A.S</p>
        </footer>
    </div>

</body>

</html>


